{
  "name": "@briward/amber",
  "version": "0.3.0",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --env --allow-all --watch src/kernel.ts",
    "test": "deno test --coverage=coverage-report --allow-all --parallel",
    "test-coverage": "deno coverage coverage-report"
  }
}
