{
  "name": "@briward/amber",
  "version": "0.1.3",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --env --allow-all --watch src/kernel.ts"
  },
  "imports": {
    "@amber/": "./src/"
  }
}
